{
    "name": "Wibbo",
    "short_name": "Wibbo",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "Wibbo - Passerelle intelligente entre Wix et Hiboutik pour synchroniser les ventes, stocks et produits. Permet de décrementer automatiquement le stock Wix depuis les ventes Hiboutik, créer des ventes Hiboutik à partir des commandes Wix, et synchroniser les produits entre les deux plateformes. Solution stable et fiable pour les commerçants utilisant les deux systèmes.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
